spring.application.name=demo
#MySQL
spring.datasource.url=jdbc:mysql://localhost/tienda_virtual?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect